# NX_PREFIX_OUTPUT is to work around an NX bug/behaviour in which run-commands seems to terminate one command
# before running the next. This breaks our evidence tests which spawn a server in one command
# then runs tests in the next.
# One of three things might happen:
# 1. This is correct behaviour and becomes the behaviour for all output modes, this workaround stops working. Remove it.
# 2. This is a bug and is fixed. Remove this workaround if you want default output prefixing.
# 3. It stays like this forever.
# Another workaround which seemed to work was NX_NATIVE_RUNNERS=false -- try it if you need it.
NX_PREFIX_OUTPUT=true
